# issuetracker

backend/: build.gradle
backend/src/main/java/net/guizhanss/issuetracker/: BackendApplication.java
backend/src/main/java/net/guizhanss/issuetracker/config/: ApplicationConfig.java  JwtConfig.java  MybatisPlugConfig.java  SecurityConfig.java
backend/src/main/java/net/guizhanss/issuetracker/controller/: AuthController.java  UserController.java
backend/src/main/java/net/guizhanss/issuetracker/dto/: UserDto.java
backend/src/main/java/net/guizhanss/issuetracker/entity/: Issue.java  RefreshToken.java  Response.java  Token.java  User.java
backend/src/main/java/net/guizhanss/issuetracker/error/: ResponseError.java
backend/src/main/java/net/guizhanss/issuetracker/exception/: BaseException.java  InvalidCredentialsException.java  InvalidJwtException.java  UnauthenticatedException.java  UserExistException.java  UserNotFoundException.java
backend/src/main/java/net/guizhanss/issuetracker/filter/: JwtAuthenticationFilter.java
backend/src/main/java/net/guizhanss/issuetracker/handler/: CustomLogoutHandler.java  CustomMetaObjectHandler.java  GlobalExceptionHandler.java
backend/src/main/java/net/guizhanss/issuetracker/mapper/: IssueMapper.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tokens_table.sql  V3__create_refresh_tokens_table.sql
backend/src/test/java/net/guizhanss/issuetracker/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
(+22 files in other folders)
